<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Recipe Homepage</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li><a class="recipe-list" href="./recipes/sashimi.html">Sashimi Recipe</a></li>

      <li><a class="recipe-list" href="./recipes/tamagokakegohan.html">Tamago-kake Gohan Recipe</a></li>

      <li><a class="recipe-list" href="./recipes/cupnoodle.html">Cup Noodle Recipe</a></li>
    </ul>
  </body>
</html>